m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/fetools/work_area/frontend/Batch_10/Jason_Rodrigues/uvm/ALU_UVM/src
T_opt
!s110 1755431281
V[EPFF[U^N8P[Wa;jIF:X62
04 3 4 work top fast 0
=1-6805caf5892d-68a1c171-24ab9-2682
o-quiet -auto_acc_if_foreign -work work +acc=npr
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
valu_design
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 !s110 1755431279
!i10b 1
!s100 NQEXI4kRPU3PnWMzbKGQm1
I4^UZCgbzhjPnG4[fmHT7:2
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 alu_top_sv_unit
S1
R0
Z6 w1755339565
8alu_design.sv
Z7 Falu_design.sv
L0 1
Z8 OE;L;10.6c;65
r1
!s85 0
31
Z9 !s108 1755431279.000000
Z10 !s107 alu_test.sv|alu_sequence.sv|alu_environment.sv|alu_scoreboard.sv|alu_coverage.sv|alu_agent.sv|alu_monitor.sv|alu_driver.sv|alu_sequencer.sv|alu_sequence_item.sv|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|alu_package.sv|alu_interface.sv|alu_design.sv|alu_top.sv|
Z11 !s90 -sv|+acc|+fcover|-l|alu.log|alu_top.sv|
!i113 0
Z12 o-sv +acc +fcover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Yalu_interface
R2
R3
!i10b 1
!s100 >jlUF<;ZdBYdK]?gk^_mk1
IJAhl7nGLQ3=KgOX;1`IM=0
R4
R5
S1
R0
R6
8alu_interface.sv
Z13 Falu_interface.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
Xalu_pkg
!s115 alu_interface
R2
Z14 DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
R3
!i10b 1
!s100 fk]D`_0iQKHnmRMIT068J1
I5mdW[Rjb`0YNXmBXWdX_>2
V5mdW[Rjb`0YNXmBXWdX_>2
S1
R0
w1755431263
Z15 Falu_package.sv
Falu_sequence_item.sv
Falu_sequencer.sv
Falu_driver.sv
Falu_monitor.sv
Falu_agent.sv
Falu_coverage.sv
Falu_scoreboard.sv
Falu_environment.sv
Falu_sequence.sv
Falu_test.sv
L0 2
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
Xalu_top_sv_unit
R2
R14
Z16 DXx4 work 7 alu_pkg 0 22 5mdW[Rjb`0YNXmBXWdX_>2
VgO5:WL?G0zEAlUniIB_<_1
r1
!s85 0
31
!i10b 1
!s100 cLi;z>4<n34TY2z8]1W`T2
IgO5:WL?G0zEAlUniIB_<_1
!i103 1
S1
R0
Z17 w1755431231
Z18 8alu_top.sv
Z19 Falu_top.sv
R7
R13
R15
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
L0 4
R8
R9
R10
R11
!i113 0
R12
R1
vtop
R2
R14
R16
DXx4 work 15 alu_top_sv_unit 0 22 gO5:WL?G0zEAlUniIB_<_1
R4
r1
!s85 0
31
!i10b 1
!s100 M710>`Q]M3QQ1ZmcX<i@z0
IQB6heJ<OcbDb>::TgC0Do0
R5
S1
R0
R17
R18
R19
L0 6
R8
R9
R10
R11
!i113 0
R12
R1
