m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/fetools/work_area/frontend/Batch_10/Jason_Rodrigues/uvm/ALU_UVM/src
T_opt
!s110 1756059026
VJ4ZXQlz0N<nQHYF]N<oh:0
04 3 4 work top fast 0
=1-6805caf5892c-68ab5592-504d-2949a
o-quiet -auto_acc_if_foreign -work work +acc=npr
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
Yalu_assertions
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
Z4 DXx4 work 7 alu_pkg 0 22 <ETK_9:D>XNi^[R`9B@W31
Z5 DXx4 work 15 alu_top_sv_unit 0 22 ^[XA3fH5h:__McZdC@8kj3
Z6 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 D5fVn^Dl@742]XH?O6b980
I[Qe:4VU@3`zJfn?ZU0gI80
Z7 !s105 alu_top_sv_unit
S1
R0
Z8 w1756059021
8alu_assertions.sv
Z9 Falu_assertions.sv
L0 1
Z10 OE;L;10.6c;65
Z11 !s108 1756059024.000000
Z12 !s107 alu_assertions.sv|alu_test.sv|alu_sequence.sv|alu_environment.sv|alu_scoreboard.sv|alu_coverage.sv|alu_agent.sv|alu_monitor.sv|alu_driver.sv|alu_sequencer.sv|alu_sequence_item.sv|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|alu_package.sv|alu_interface.sv|alu_design.sv|defines.sv|alu_top.sv|
Z13 !s90 -sv|+acc|+cover|+fcover|-l|alu_top.log|alu_top.sv|
!i113 0
Z14 !s102 +cover
Z15 o-sv +acc +cover +fcover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
valu_design
R2
R3
R4
R5
R6
r1
!s85 0
31
!i10b 1
!s100 9O9Q>Y@9hR<WeR1kUfB;?1
ISDQc>e2o9Xngab_EdD3L73
R7
S1
R0
w1755608630
8alu_design.sv
Z16 Falu_design.sv
L0 1
R10
R11
R12
R13
!i113 0
R14
R15
R1
Yalu_interface
R2
R3
R4
R5
R6
r1
!s85 0
31
!i10b 1
!s100 4NzhVHlAf`PC@;n8z61`23
I@5aE]E8amI6diZKE<4Z3B3
R7
S1
R0
w1755968927
8alu_interface.sv
Z17 Falu_interface.sv
L0 1
R10
R11
R12
R13
!i113 0
R14
R15
R1
Xalu_pkg
!s115 alu_interface
R2
R3
V<ETK_9:D>XNi^[R`9B@W31
r1
!s85 0
31
!i10b 1
!s100 0N4hFknSZQX842XIfIDQS1
I<ETK_9:D>XNi^[R`9B@W31
S1
R0
w1756058830
Z18 Falu_package.sv
Z19 Fdefines.sv
Falu_sequence_item.sv
Falu_sequencer.sv
Falu_driver.sv
Falu_monitor.sv
Falu_agent.sv
Falu_coverage.sv
Falu_scoreboard.sv
Falu_environment.sv
Falu_sequence.sv
Falu_test.sv
L0 2
R10
R11
R12
R13
!i113 0
R14
R15
R1
Xalu_top_sv_unit
R2
R3
R4
V^[XA3fH5h:__McZdC@8kj3
r1
!s85 0
31
!i10b 1
!s100 6S3l0SZa;fXT^6I_m_Q_n1
I^[XA3fH5h:__McZdC@8kj3
!i103 1
S1
R0
R8
Z20 8alu_top.sv
Z21 Falu_top.sv
R19
R16
R17
R18
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
R9
L0 4
R10
R11
R12
R13
!i113 0
R14
R15
R1
vtop
R2
R3
R4
R5
R6
r1
!s85 0
31
!i10b 1
!s100 ;CN2AAz3o<5H:GK:gDdbQ3
IcmdX`7nmOnWNW9O?T@?Cn3
R7
S1
R0
w1755963924
R20
R21
L0 12
R10
R11
R12
R13
!i113 0
R14
R15
R1
